# Gitee App credentials for logging in with Gitee
CLIENT_SECRET=
VITE_CLIENT_ID=

# MongoDB credentials
DB_HOST=
DB_NAME=
DB_PASSWORD=
DB_USER=

# Monitoring credentials
DISCORD_CHANNEL=
DISCORD_TOKEN=

# 6 Gitee tokens for load balancing API requests.
# If you have fewer, enter the same multiple times.
GITEE_TOKEN_1=
GITEE_TOKEN_2=
GITEE_TOKEN_3=
GITEE_TOKEN_4=
GITEE_TOKEN_5=
GITEE_TOKEN_6=

# The domain of the website
VITE_HOST=http://localhost:8080

# Sentry credentials
SENTRY_DSN=

# AWS credentials for running Remotion Lambda with load balancing.
# If you have fewer, enter the same multiple times.
AWS_KEY_1=
AWS_SECRET_1=
AWS_KEY_2=
AWS_SECRET_2=
AWS_KEY_3=
AWS_SECRET_3=
AWS_KEY_4=
AWS_SECRET_4=
